apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mycode
  spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mycode
    spec:
      containers:
      - name: mycode
        image: narendra311777/mycode:latest
        ports:
        - containerPort: 80
